{
  "name": "@toolc/macros",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@toolc/core": "workspace:*",
    "zod": "^4.4.3"
  }
}
